{
  "name": "magical-chat",
  "version": "1.0.0",
  "description": "This is magical chat server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "Amaan Ahmad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
